 


1.banner图数据
 var main_data = [[
        {background:"#00257e", href: "//prom.gome.com.cn/html/prodhtml/topics/201806/27/4619326802.html",alt:"",src:"images/banner/banner1.jpg",code:"1000060757-1",chance:"1"}],[
        {background:"#4a00db", href: "//prom.gome.com.cn/html/prodhtml/topics/201806/19/1772181161.html",alt:"",src:"images/banner/banner2.jpg",code:"1000066394-1",chance:"1"}],[
        {background:"#97baf0", href: "//prom.gome.com.cn/html/prodhtml/topics/201807/19/kt726cold.html",alt:"",src:"images/banner/banner3.jpg",code:"1000060759-1",chance:"1"}],[
        {background:"#59369a", href: "//prom.gome.com.cn/html/prodhtml/topics/201807/18/shjdpphjsd.html",alt:"",src:"images/banner/banner4.jpg",code:"1000060761-1",chance:"1"},{background:"#e8fafe", href: "//prom.gome.com.cn/html/prodhtml/topics/201807/19/9564912727.html",alt:"",src:"//gfs12.gomein.net.cn/T1JVLQBQxv1RCvBVdK.jpg",code:"1000060761-2",chance:"1"},{background:"#fd4195", href: "//prom.gome.com.cn/html/prodhtml/topics/201806/28/3691362477.html",alt:"",src:"//gfs11.gomein.net.cn/T1CTEjBb_T1RCvBVdK.jpg",code:"1000060761-3",chance:"1"}],[
        {background:"#9ee8c7", href: "//prom.gome.com.cn/html/prodhtml/topics/201807/11/7651167764.html",alt:"",src:"images/banner/banner5.jpg",code:"1000060763-1",chance:"1"}],[
        {background:"#eaeff5", href: "https://prom.gome.com.cn/html/prodhtml/topics/201707/17/9309839330.html",alt:"",src:"images/banner/banner6.jpg",code:"1000060765-1",chance:"1"},{background:"#1666ef", href: "//prom.gome.com.cn/html/prodhtml/topics/201807/17/717cdj.html",alt:"",src:"//gfs12.gomein.net.cn/T1.1KbB_ZT1RCvBVdK.jpg",code:"1000060765-2",chance:"1"}],[
        {background:"#000000", href: "//prom.gome.com.cn/html/prodhtml/topics/201807/20/3337328518.html",alt:"",src:"images/banner/banner7.jpg",code:"1000060767-1",chance:"1"},{background:"#141517", href: "//prom.gome.com.cn/html/prodhtml/topics/201807/23/3459254667.html",alt:"",src:"//gfs10.gomein.net.cn/T1.XJQByhv1RCvBVdK.jpg",code:"1000060767-2",chance:"1"}],[
        {background:"#e3e3e3", href: "https://mei.gome.com.cn/",alt:"金融",src:"images/banner/banner8.jpg",code:"1000066396-1",chance:"1"}]];


//2.每日必抢数据
var json = {"data":{"indexRushItem": [
            {"itemId":"Q8800965706","goods_price":"49.00","goods_tg_price":"9.90","goods_detailprice":"49.00","goods_img":"//gfs17.gomein.net.cn/T1..dvBT_T1RCvBVdK","goods_name":"CAMSING 星球大战 SW-101 手机保护壳 iphone 7Plus软壳","goods_url":"//item.gome.com.cn/9140024604-1130022134.html"},
            {"itemId":"Q8800978716","goods_state":"buying","productId":"A0006375335","skuId":"pop8010916183","goods_price":"1459.00","goods_tg_price":"1408.00","goods_detailprice":"1459.00","priceDisplay":true,"goods_img":"//gfs17.gomein.net.cn/T1tid_BgYT1RCvBVdK","goods_name":"华为畅享8 Plus 全网通版 移动联通电信4G手机 双卡双待(金色 4GB+64GB)","goods_url":"//item.gome.com.cn/A0006375335-pop8010916183.html"},
            {"itemId":"Q8800944980","goods_state":"buying","productId":"9140039803","skuId":"1130040637","goods_price":"19.90","goods_tg_price":"11.90","goods_detailprice":"19.90","priceDisplay":true,"goods_img":"//gfs17.gomein.net.cn/T1b0dvBXxT1RCvBVdK","goods_name":"竹盐全优护牙膏220g","goods_url":"//item.gome.com.cn/9140039803-1130040637.html"},
            {"itemId":"Q8800938693","goods_state":"buying","productId":"A0006381338","skuId":"pop8010970031","goods_price":"5259.00","goods_tg_price":"4779.00","goods_detailprice":"5259.00","priceDisplay":true,"goods_img":"//gfs17.gomein.net.cn/T1drbgB_AT1RCvBVdK","goods_name":"西门子(SIEMENS) WM14U568LW 10KG变频智能滚筒铂银外观1400转变频洗衣机(银色 10公斤)","goods_url":"//item.gome.com.cn/A0006381338-pop8010970031.html"},
            {"itemId":"Q8800957451","goods_state":"buying","productId":"9134402236","skuId":"1123341842","goods_price":"119.00","goods_tg_price":"79.00","goods_detailprice":"99.00","priceDisplay":true,"goods_img":"//gfs17.gomein.net.cn/T1.METB4Lv1RCvBVdK","goods_name":"苏泊尔（SUPOR)SWF15E19C 电水壶 1.5L 电热水壶 马卡龙粉","goods_url":"//item.gome.com.cn/9134402236-1123341842.html"},
            {"itemId":"Q8800962666","goods_state":"buying","productId":"A0006051834","skuId":"pop8009277101","goods_price":"19.00","goods_tg_price":"14.90","goods_detailprice":"19.00","priceDisplay":true,"goods_img":"//gfs17.gomein.net.cn/T1uHKvBTYT1RCvBVdK","goods_name":"索尔诺简易多层鞋架 组装防尘鞋柜简约现代经济型铁艺收纳架K125(荷塘花)","goods_url":"//item.gome.com.cn/A0006051834-pop8009277101.html"},
            {"itemId":"Q8800986288","goods_state":"buying","productId":"A0006072812","skuId":"pop8010015384","goods_price":"1799.00","goods_tg_price":"1649.00","goods_detailprice":"1799.00","priceDisplay":true,"goods_img":"//gfs17.gomein.net.cn/T1e0JgB4hv1RCvBVdK","goods_name":"乐视超级电视（LETV）X43L 43英寸 超薄电视 智能WIFI网络 HDR 液晶电视机 1.5GB+16GB(黑色 底座版)","goods_url":"//item.gome.com.cn/A0006072812-pop8010015384.html"},
            {"itemId":"Q8800946174","goods_state":"buying","productId":"9134300294","skuId":"1123240369","goods_price":"39.00","goods_tg_price":"29.00","goods_detailprice":"39.00","priceDisplay":true,"goods_img":"//gfs17.gomein.net.cn/T1AZbTB4Yv1RCvBVdK","goods_name":"罗马仕电源适配器AC12S白","goods_url":"//item.gome.com.cn/9134300294-1123240369.html"}],"goods_endTim":1528199999731,"goods_curr":1528194715326,"tuanIndexSite":"//tuan.gome.com.cn"}}
  

//3.楼层数据
 var j ={"floor":[[[{"goods_img": "images/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
                 {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
                 {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
                 {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
                 {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
                 {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
                 {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
                 {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
                 {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
                 {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
                ], [{"goods_img": "images/floor/floor1_12.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
                 {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
                 {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
                 {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
                 {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
                 {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
                 {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
                 {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
                 {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
                 {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
                ], [{"goods_img": "images/floor/floor1_13.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
                 {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
                 {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
                 {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
                 {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
                 {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
                 {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
                 {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
                 {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
                 {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
                ], [{"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
                 {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
                 {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
                 {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
                 {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
                 {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
                 {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
                 {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
                 {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
                 {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
                ], [{"goods_img": "images/floor/floor1_16.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
                 {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
                 {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
                 {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
                 {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
                 {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
                 {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
                 {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
                 {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
                 {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
                ], [{"goods_img": "images/floor/floor1_17.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
                 {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
                 {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
                 {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
                 {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
                 {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
                 {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
                 {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
                 {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
                 {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
                ]],
                     [[{"goods_img": "images/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_12.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_13.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_16.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_17.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ]],
                     [[{"goods_img": "images/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_12.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_13.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_16.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_17.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ]],
                     [[{"goods_img": "images/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_12.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_13.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_16.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_17.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_17.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
                           {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
                           {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
                           {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
                           {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
                           {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
                           {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
                           {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
                           {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
                           {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
                       ]],
                     [[{"goods_img": "images/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_12.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_13.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_16.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_17.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_17.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ]],
                       [[{"goods_img": "images/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_12.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_13.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_16.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_17.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ]],
                       [[{"goods_img": "images/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_12.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_13.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_16.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_17.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ]],
                       [[{"goods_img": "images/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_12.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_13.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_16.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_17.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ], [{"goods_img": "images/floor/floor1_17.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_11.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ]],
                       [[{"goods_img": "images/floor/floor1_11.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥2999.00"},
            {"goods_img": "images/floor/floor1_12.jpg", "goods_name": "OPPO A5 全网通 64G 幻镜蓝", "goods_price": "￥1488.00"},
            {"goods_img": "images/floor/floor1_13.jpg", "goods_name": "魅族M15 全网通 曜岩黑", "goods_price": "￥1399.00"},
            {"goods_img": "images/floor/floor1_14.jpg","goods_name": "荣耀10 尊享版 全网通 幻影紫","goods_price": "2899.00"},
            {"goods_img": "images/floor/floor1_15.jpg", "goods_name": "华为 nova3 全网通 樱草金", "goods_price": "￥3299.00"},
            {"goods_img": "images/floor/floor1_16.jpg", "goods_name": "小米Max3 全网通 梦幻金", "goods_price": "￥1699.00"},
            {"goods_img": "images/floor/floor1_17.jpg", "goods_name": "vivo NEX 零界全面屏AI双摄", "goods_price": "￥3898.00"},
            {"goods_img": "images/floor/floor1_18.jpg", "goods_name": "华为P20 全网通 樱粉金", "goods_price": "￥3788.00"},
            {"goods_img": "images/floor/floor1_19.jpg", "goods_name": "华为 Mate10 Pro 宝石蓝", "goods_price": "￥4499.00"},
            {"goods_img": "images/floor/floor1_110.jpg", "goods_name": "三星 S9 全网通 谜夜黑", "goods_price": "￥5499.00"},
        ]],
                      ]
    };
